#root {
  margin: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0 1.15em;
  border: 10px solid #fae279;
  border-radius: 25px;
  width: 200px;
  background-image: linear-gradient(to right, rgb(255, 255, 228), rgb(255, 237, 133));
}

img {
  height: 100px;
}

.title {
  margin: 0;
  padding: 0.5em;
  text-align: left;
  font-weight: 500;
}

.card-grid {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

header {
  color: white;
}

.score {
  padding: 0 0 23px 0;
  display: flex;
  justify-content: space-around;
}
